.newsletter-cta picture img{
	/* min-width: 100%; */
}

[left-width="large"]{
	/* margin: 0 auto; */
	margin-top: 0.5rem;
	margin-left: 0.5rem;
	margin-right: 0.5rem;
  /* margin-bottom: 1.5rem;; */
}

.checkmark-list{
	list-style: none;
  display: flex;
  gap: 1rem;
	flex-direction: column;
}

.checkmark-list{
  /* flex-direction: column; */
	padding: 0;
}

.checkmark-list li img{
	width: 1.2rem;
	margin-right: 0.5rem;

}



form input{
	padding: 1rem;
	margin-top: 1rem;
	min-width: 100%;
	border: 1px solid var(--clr-neutral-300);
	border-radius: 0.5rem;
}

form label{  
	color: var(--clr-neutral-800);
	font-weight: var(--font-weight-700);
}

.submit-btn{
  background-color: var(--clr-neutral-800);
	font-weight: var(--font-weight-700);
	padding: 1rem;
	color: var(--clr-neutral-100);
	border-radius: 0.5rem;

}















